<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<title>Pring</title>

	<link rel="icon" type="image/x-icon" href="./img/favicon.png">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

	<link href="./css/index.css" rel="stylesheet">
</head>

<body>
	<div class="loading-container" id="loading-screen" role="status" aria-live="polite" aria-label="Cargando sitio">
		<div class="loading-logo">
			<img src="img/nuevo_logo.png" alt="Pring logo" />
		</div>
	</div>

	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg">
			<ul class="nav nav-pills" id="pills-tab" role="tablist">
				<li class="nav-item" role="presentation">
					<a class="nav-link active" id="pills-us-tab" data-toggle="pill" href="#pills-us" role="tab"
						aria-controls="pills-us" aria-selected="true">Nosotros</a>
				</li>
				<li class="nav-item" role="presentation">
					<a class="nav-link" id="pills-services-tab" data-toggle="pill" href="#pills-services" role="tab"
						aria-controls="pills-services" aria-selected="false">Servicios</a>
				</li>
				<li class="nav-item" role="presentation">
					<a class="nav-link" id="pills-gallery-tab" data-toggle="pill" href="#pills-gallery" role="tab"
						aria-controls="pills-gallery" aria-selected="false">Experiencia</a>
				</li>
				<li class="nav-item" role="presentation">
					<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
						aria-controls="pills-contact" aria-selected="false">Contacto</a>
				</li>
			</ul>
		</nav>

		<div class="tab-content" id="pills-tabContent">
			<div class="tab-pane fade show active" id="pills-us" role="tabpanel" aria-labelledby="pills-us-tab">
				<div class="pills-us">
					<div class="row us-content">
						<div class="col-lg-6 text-center text-lg-end">
							<div class="img-overlay option4">
								<img src="./img/img_portada_1.jpg" alt="Image spiral" class="img-background">
								<img src="./img/img_2.png" alt="Image logo" class="img-foreground">
								<p class="text-overlay">Espacios que inspiran</p>
							</div>
							<p class="description">
								La experiencia ha comprobado que identificando los posibles problemas desde las etapas
								tempranas, en
								costos y cronograma, dichos problemas se pueden evitar en la etapa de ejecución.
							</p>
						</div>
						<div class="col-lg-6 text-center text-lg-start">
							<p class="description">
								En PRING nos enfocamos en combinar nuestra experiencia en el campo de la CONSTRUCCIÓN y
								los
								conocimientos de nuestro CAPITAL HUMANO para ofrecer un mejor servicio de CONSULTORÍA en
								Gestión
								y
								Ejecución de Proyectos.
							</p>
							<img src="./img/img_3.png" alt="Interior design" class="img-fluid">
						</div>
					</div>
				</div>
			</div>

			<div class="tab-pane fade" id="pills-services" role="tabpanel" aria-labelledby="pills-services-tab">
				<div class="pills-services">
					<div class="services-content">
						<div class="col-lg-12 px-4 px-md-0 text-center">
							<h2 class="margen-bottom">Servicios</h2>
						</div>
						<div class="row d-none d-md-flex">
							<div class="col-lg-6 d-flex justify-content-end">
								<img src="./img/img_4.png" alt="Interior design" class="img-fluid img-servicios">
							</div>
							<div class="col-lg-6 content">
								<p class="description">
									En PRING contamos con personal con amplio conocimiento y
									habilidades para ofrecer a nuestros clientes servicios de la más alta calidad y
									estándares
									técnicos
									en
									nuestras distintas áreas de trabajo.
									Nuestra experiencia nos permite ofrecer soluciones confiables, oportunas y
									rentables
									a
									las
									necesidades de
									nuestros clientes, las cuales son nuestra prioridad.
								</p>
								<h3>&nbsp;</h3>
								<div class="row button-group">
									<div class="col-4">
										<button data-content="arquitectura"><span style="color: black !important;">Arquitectura comercial y
											corporativa</span></button>
									</div>
									<div class="col-4">
										<button data-content="electrica"><span style="color: black !important;">Ingeniería eléctrica</span></button>
									</div>
									<div class="col-4">
										<button data-content="costos"><span style="color: black !important;">Ingeniería de costos</span></button>
									</div>
								</div>
							</div>
						</div>
						<div class="row content d-block d-md-none">
							<p class="description">
								En PRING contamos con personal con amplio conocimiento y
								habilidades para ofrecer a nuestros clientes servicios de la más alta calidad y
								estándares
								técnicos
								en
								nuestras distintas áreas de trabajo.
								<br><br>
								Nuestra experiencia nos permite ofrecer soluciones confiables, oportunas y rentables a
								las
								necesidades de
								nuestros clientes, las cuales son nuestra prioridad.
							</p>
							<img src="./img/img_4.png" alt="Interior design" class="img-fluid">
							<h3>&nbsp;</h3>

							<div class="row button-group">
								<div class="col-4">
									<button data-content="arquitectura-mobile">Arquitectura comercial y
										corporativa</button>
								</div>
								<div class="col-4">
									<button data-content="electrica-mobile">Ingeniería eléctrica</button>
								</div>
								<div class="col-4">
									<button data-content="costos-mobile">Ingeniería de costos</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="contentContainer" class="row services-info">
					<div class="services-info-content">
						<div class="d-none d-md-block">
							<div id="arquitectura" class="row content">
								<div class="col-lg-6 padding-servicios">
									<h2 class="margin-servicios">Servicios</h2>
								</div>
								<div class="col-lg-6 padding-servicios">
									<h2 class="margin-servicios">Sectores</h2>
								</div>
								<div class="col-lg-6 box">
									<ul>
										<li>Consultoría</li>
										<li>Estimación de costos</li>
										<li>Cálculo de contingencias</li>
										<li>Valoración de planes de acción y mitigación de riesgos</li>
										<li>Planeación y control de prespuesto</li>
										<li>Flujos de caja y evaluación financiera de proyectos</li>
										<li>Definición, cálculo y control de métricas</li>
									</ul>
								</div>
								<div class="col-lg-6 box-icon">
									<div class="arrow"></div>
									<div class="row box-icon-content">
										<div class="icon-item">
											<img src="./img/icons/retail.svg">
											<span>Retail</span>
										</div>
										<div class="icon-item">
											<img src="./img/icons/salud.svg">
											<span>Salud</span>
										</div>
										<div class="icon-item">
											<img src="./img/icons/education.svg">
											<span>Educación</span>
										</div>
										<div class="icon-item">
											<img src="./img/icons/office.svg">
											<span>Oficina & Coworking</span>
										</div>
									</div>
								</div>
							</div>
							<div id="electrica" class="row content hidden">
								<div class="col-lg-6 padding-servicios">
									<h2 class="margin-servicios">Servicios</h2>
								</div>
								<div class="col-lg-6 padding-servicios">
									<h2 class="margin-servicios">Sectores</h2>
								</div>
								<div class="col-lg-6 box">
									<ul>
										<li>Sistemas de Puesta a Tierra y Protección contra descargas atmosféricas</li>
										<li>Sistemas de protección contra descargares atmosféricas</li>
										<li>Sistemas de protección contra sobretensiones</li>
										<li>Instalaciones eléctricas industriales y domiciliarias</li>
										<li>Sistemas de iluminación interior y exterior</li>
										<li>Diagnóstico y mediciones de sistemas electricos</li>
										<li>Coordinación de protecciones</li>
										<li>Cálculo de niveles de cortocircuito</li>
										<li>Registro de paárametros eléctricos</li>
										<li>Medición y análisis de armónicos</li>
										<li>Medición y análisis de fenómenos transitorios</li>
										<li>Monitoreo de redes</li>
										<li>Medición de resistencia de puesta a tierra</li>
										<li>Medición de resistividad de terreno</li>
										<li>Medición de tensiones de paso y de contacto</li>
									</ul>
								</div>
								<div class="col-lg-6 box-icon">
									<div class="arrow"></div>
									<div class="row box-icon-content">
										<div class="icon-item">
											<img src="./img/icons/retail.svg">
											<span>Retail</span>
										</div>
										<div class="icon-item">
											<img src="./img/icons/industrial.svg">
											<span>Industrial</span>
										</div>
										<div class="icon-item">
											<img src="./img/icons/salud.svg">
											<span>Salud</span>
										</div>
										<div class="icon-item">
											<img src="./img/icons/infraestructure.svg">
											<span>Infrestructura</span>
										</div>
									</div>
								</div>
							</div>
							<div id="costos" class="row content hidden">
								<div class="col-lg-6 padding-servicios">
									<h2 class="margin-servicios">Servicios</h2>
								</div>
								<div class="col-lg-6 padding-servicios">
									<h2 class="margin-servicios">Sectores</h2>
								</div>
								<div class="col-lg-6 box">
									<ul>
										<li>Gestión de alcance</li>
										<li>Planeación, elaboración y seguimiento de cronograma de proyectos</li>
										<li>Planificación y gestión de riesgos</li>
										<li>Planificación y seguimiento a la gestión de compras</li>
										<li>Asesoría en benchmarking</li>
										<li>Capacitaciones en valor ganado y seguimiento de proyectos</li>
										<li>Oficina de manejo de proyectos</li>
									</ul>
								</div>
								<div class="col-lg-6 box-icon">
									<div class="arrow"></div>
									<div class="row box-icon-content">
										<div class="icon-item">
											<img src="./img/icons/salud.svg">
											<span>Salud</span>
										</div>
										<div class="icon-item">
											<img src="./img/icons/office.svg">
											<span>Oficina & Coworking</span>
										</div>
										<div class="icon-item">
											<img src="./img/icons/oil.svg">
											<span>Oil & Gas</span>
										</div>
										<div class="icon-item">
											<img src="./img/icons/infraestructure.svg">
											<span>Infraestructura</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="d-block d-md-none">
							<div id="arquitectura-mobile" class="row content">
								<h2>Servicios</h2>
								<ul style="padding: 0 20px !important;">
									<li>Consultoría</li>
									<li>Estimación de costos</li>
									<li>Cálculo de contingencias</li>
									<li>Valoración de planes de acción y mitigación de riesgos</li>
									<li>Planeación y control de prespuesto</li>
									<li>Flujos de caja y evaluación financiera de proyectos</li>
									<li>Definición, cálculo y control de métricas</li>
								</ul>
								<div class="line"></div>
								<div class="arrow"></div>
								<h2>Sectores</h2>
								<div class="row" style="margin: 0 5px;">
									<div class="col-6 icon-item" style="margin-bottom: 20px;">
										<img src="./img/icons/retail-mobile.svg">
										<span>Retail</span>
									</div>
									<div class="col-6 icon-item">
										<img src="./img/icons/salud-mobile.svg">
										<span>Salud</span>
									</div>
									<div class="col-6 icon-item">
										<img src="./img/icons/education-mobile.svg">
										<span>Educación</span>
									</div>
									<div class="col-6 icon-item">
										<img src="./img/icons/office-mobile.svg">
										<span>Oficina & Coworking</span>
									</div>
								</div>
							</div>
							<div id="electrica-mobile" class="row content hidden">
								<h2>Servicios</h2>
								<ul style="padding: 0 20px !important;">
									<li>Sistemas de Puesta a Tierra y Protección contra descargas atmosféricas</li>
									<li>Sistemas de protección contra descargares atmosféricas</li>
									<li>Sistemas de protección contra sobretensiones</li>
									<li>Instalaciones eléctricas industriales y domiciliarias</li>
									<li>Sistemas de iluminación interior y exterior</li>
									<li>Diagnóstico y mediciones de sistemas electricos</li>
									<li>Coordinación de protecciones</li>
									<li>Cálculo de niveles de cortocircuito</li>
									<li>Registro de paárametros eléctricos</li>
									<li>Medición y análisis de armónicos</li>
									<li>Medición y análisis de fenómenos transitorios</li>
									<li>Monitoreo de redes</li>
									<li>Medición de resistencia de puesta a tierra</li>
									<li>Medición de resistividad de terreno</li>
									<li>Medición de tensiones de paso y de contacto</li>
								</ul>
								<div class="line"></div>
								<div class="arrow"></div>
								<h2>Sectores</h2>
								<div class="row" style="margin: 0 5px;">
									<div class="col-6 icon-item" style="margin-bottom: 20px;">
										<img src="./img/icons/retail-mobile.svg">
										<span>Retail</span>
									</div>
									<div class="col-6 icon-item">
										<img src="./img/icons/industrial-mobile.svg">
										<span>Industrial</span>
									</div>
									<div class="col-6 icon-item">
										<img src="./img/icons/infraestructure-mobile.svg">
										<span>Infraestructura</span>
									</div>
								</div>
							</div>
							<div id="costos-mobile" class="row content hidden">
								<h2>Servicios</h2>
								<ul style="padding: 0 20px !important;">
									<li>Gestión de alcance</li>
									<li>Planeación, elaboración y seguimiento de cronograma de proyectos</li>
									<li>Planificación y gestión de riesgos</li>
									<li>Planificación y seguimiento a la gestión de compras</li>
									<li>Asesoría en benchmarking</li>
									<li>Capacitaciones en valor ganado y seguimiento de proyectos</li>
									<li>Oficina de manejo de proyectos</li>
								</ul>
								<div class="line"></div>
								<div class="arrow"></div>
								<h2>Sectores</h2>
								<div class="row" style="margin: 0 5px;">
									<div class="col-6 icon-item" style="margin-bottom: 20px;">
										<img src="./img/icons/salud-mobile.svg">
										<span>Salud</span>
									</div>
									<div class="col-6 icon-item">
										<img src="./img/icons/office-mobile.svg">
										<span>Oficina & Coworking</span>
									</div>
									<div class="col-6 icon-item">
										<img src="./img/icons/oil-mobile.svg">
										<span>Oil & Gas</span>
									</div>
									<div class="col-6 icon-item">
										<img src="./img/icons/infraestructure-mobile.svg">
										<span>Infraestructura</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="tab-pane fade" id="pills-gallery" role="tabpanel" aria-labelledby="pills-gallery-tab">
				<div class="pills-gallery">
					<div class="gallery-categories">
						<div class="category" id="category1">
							<h4 class="project-title">JUAN VALDÉZ, PLAZA DE LAS AMÉRICAS</h4>
							<div class="project-description">
								<p>En PR Ingeniería desarrollamos la construcción de la tienda Juan Valdez en Plaza de las Américas, un espacio emblemático diseñado para transmitir la esencia de la marca. El proyecto incluyó la ejecución de una burbuja estructural en acero metálico y la fabricación de mobiliario en madera y acero inoxidable, logrando un ambiente moderno, acogedor y resistente, alineado con los más altos estándares de calidad.</p>
							</div>
							<div class="category-gallery">
								<div class="carousel-container" data-project="1">
									<div class="carousel-slides">
										<!-- Las imágenes se cargarán dinámicamente con JavaScript -->
									</div>
									<div class="carousel-indicators">
										<!-- Los indicadores se cargarán dinámicamente con JavaScript -->
									</div>
								</div>
							</div>
						</div>
						
						<div class="category" id="category2">
							<h4 class="project-title text-end">TUS OFICINAS - EDIFICIO ELEMENTO</h4>
							<div class="project-description text-end">
								<p>Diseñamos y construimos las oficinas de la empresa Tus Oficinas, creando espacios dinámicos y funcionales para la atención de clientes en modalidad de coworking. El proyecto se centró en áreas versátiles, modernas y confortables, pensadas para fomentar la colaboración y la productividad en un entorno flexible.</p>
							</div>
							<div class="category-gallery">
								<div class="carousel-container" data-project="2">
									<div class="carousel-slides">
										<!-- Las imágenes se cargarán dinámicamente con JavaScript -->
									</div>
									<div class="carousel-indicators">
										<!-- Los indicadores se cargarán dinámicamente con JavaScript -->
									</div>
								</div>
							</div>
						</div>
						
						<div class="category" id="category3">
							<h4 class="project-title">LA HIPOTECARIA - AV EL DORADO</h4>
							<div class="project-description">
								<p>Realizamos la renovación integral de los espacios corporativos de la empresa López & Sohm, garantizando ambientes frescos que invitan al desarrollo del trabajo en condiciones óptimas. El diseño priorizó la relajación, el confort y la eficiencia, creando un entorno ideal para el bienestar de los colaboradores y el crecimiento organizacional.</p>
							</div>
							<div class="category-gallery">
								<div class="carousel-container" data-project="3">
									<div class="carousel-slides">
										<!-- Las imágenes se cargarán dinámicamente con JavaScript -->
									</div>
									<div class="carousel-indicators">
										<!-- Los indicadores se cargarán dinámicamente con JavaScript -->
									</div>
								</div>
							</div>
						</div>
						
						<div class="category" id="category4">
							<h4 class="project-title text-end">LÓPEZ & SOHM - EDIFICIO COASMEDAS</h4>
							<div class="project-description text-end">
								<p>Diseñamos y construimos la oficina principal de La Hipotecaria en el edificio C26, un espacio concebido para transmitir los valores de crecimiento y confianza hacia sus clientes, quienes acceden a créditos para la adquisición de sus primeras viviendas. El resultado fue un diseño de gran impacto arquitectónico, que combina modernidad y calidez para reflejar la misión social y corporativa de la compañía.</p>
							</div>
							<div class="category-gallery">
								<div class="carousel-container" data-project="4">
									<div class="carousel-slides">
										<!-- Las imágenes se cargarán dinámicamente con JavaScript -->
									</div>
									<div class="carousel-indicators">
										<!-- Los indicadores se cargarán dinámicamente con JavaScript -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
				<section class="p-contact d-flex align-items-center">
					<div class="p-contact-overlay"></div>
					<div class="container">
					<div class="contact-wrap">
						<div class="row align-items-start">
						<div class="col-12 col-lg-10 mx-auto">
							<h2 class="contact-title">Contacto</h2>
							<form id="contactForm" class="contact-form">
							<div class="form-row">
								<label for="name">Nombre - Empresa:</label>
								<input type="text" id="name" required />
							</div>
							<div class="form-row">
								<label for="email">Correo electrónico:</label>
								<input type="email" id="email" required />
							</div>
							<div class="form-row">
								<label for="phone">Teléfono - móvil:</label>
								<input type="tel" id="phone" required />
							</div>
							<div class="form-row mb-5">
								<label for="country">Dirección - departamento:</label>
								<input type="text" id="country" required />
							</div>
							<div class="d-flex justify-content-end">
								<button type="submit" class="contact-cta">CONTÁCTANOS →</button>
							</div>
							</form>
						</div>
						</div>
					</div>
					</div>
				</section>
			</div>
		</div>

		<footer class="footer">
			<div class="footer-container">
				<div class="footer-content">
					<img src="./img/nuevo_logo.png" alt="Logo de Pring" class="footer-logo">
					<p><strong>Correo electrónico</strong><a href="mailto:contacto@pring.co" style="text-decoration: none; color: #fff;"><br>contacto@pring.co</a></p>
					<p><strong>Contacto</strong><a href="" style="text-decoration: none; color: #fff;"><br>+57 311 522 6967</a></p>
				</div>
				<div class="footer-bottom">
					<p>&copy; 2025 Pring. Todos los derechos reservados.</p>
				</div>
			</div>
		</footer>
	</div>

	<div class="modal fade" id="projectModal" tabindex="-1" aria-labelledby="projectModalTitle" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="projectModalTitle">Detalles del proyecto</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div id="projectCarousel" class="carousel slide" data-bs-ride="carousel">
						<div class="carousel-inner" id="carouselContent"></div>
						<button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel"
							data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Anterior</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#projectCarousel"
							data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Siguiente</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="module" src="./js/index.js"></script>
</body>

</html>