#pills-gallery {
    min-height: 100vh;
    background-color: #000;
    padding: 80px 0;
}

.pills-gallery {
    display: flex;
    justify-content: center;
    width: 100%;
}

.gallery-categories {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.category {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.project-title {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: uppercase;
}

.project-title.text-end {
    text-align: right;
}

.project-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 40px;
    max-width: 600px;
}

.project-description.text-end {
    text-align: right;
    margin-left: auto;
    margin-right: 0;
}

.project-description p {
    margin: 0;
}

.category-gallery {
    display: flex;
    justify-content: center;
    width: 100%;
}

.carousel-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    height: 400px;
    overflow: hidden;
    border-radius: 8px;
    background-color: transparent;
}

.carousel-slides {
    display: flex;
    align-items: center;
    gap: 12px;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.carousel-slide {
    flex: 0 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0;
}

.carousel-slide img {
    height: 100%;
    width: auto;
    object-fit: cover;
    display: block;
    border-radius: 8px;
    max-height: 100%;
}

.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 10;
}

.indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.indicator:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

.indicator.active {
    background-color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 768px) {
    .gallery-categories {
        padding: 20px 15px;
        gap: 60px;
    }

    .carousel-container {
        height: 300px;
    }

    .project-title {
        font-size: 18px;
        letter-spacing: 1px;
    }

    .project-description {
        font-size: 13px;
    }

    .carousel-indicators {
        bottom: 15px;
    }

    .indicator {
        width: 6px;
        height: 6px;
    }
}

@media (max-width: 480px) {
    .carousel-container {
        height: 250px;
    }

    .carousel-slide {
        flex: 0 0 100%;
    }

    .carousel-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .project-title {
        font-size: 16px;
    }

    .project-title.text-end {
        text-align: left;
    }

    .project-description {
        font-size: 12px;
        margin-bottom: 30px;
    }

    .project-description.text-end {
        text-align: left;
        margin-left: 0;
    }
}


/* cuando el usuario activa interacción en mobile */
.carousel-slides.user-interacting { scroll-behavior: smooth; }

/* ocultar scrollbar en webkit cuando en modo interactivo */
.carousel-slides.user-interacting::-webkit-scrollbar { height: 8px; display: none; }
.carousel-slides.user-interacting { -ms-overflow-style: none; scrollbar-width: none; }
.carousel-slides { scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.carousel-slides.user-interacting { scroll-behavior: smooth; }
.carousel-slides::-webkit-scrollbar { height: 8px; }


/* flechas móviles posicionadas respecto al .carousel-container */
.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.7);
  border: none;
  color: #fff;
  padding: 12px 16px;
  font-size: 22px;
  line-height: 1;
  border-radius: 50%;
  cursor: pointer;
  z-index: 30;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

.carousel-arrow:hover {
  background: rgba(0,0,0,0.9);
  transform: translateY(-50%) scale(1.1);
}

/* separación desde los bordes del carousel */
.carousel-arrow-left { left: 15px; }
.carousel-arrow-right { right: 15px; }

/* ocultar indicadores (puntos) en mobile y mostrar en desktop */
@media (max-width: 480px) {
  .carousel-indicators { 
    pointer-events: none; 
  }
  .indicator { 
    display: none; 
  }
  .carousel-arrow { 
    display: block;
    top: 85%; /* posición más baja en móvil */
    padding: 10px 14px;
    border-radius: 10px; /* menos redondeado en móvil */
  }
  .carousel-arrow-left { left: 12px; }
  .carousel-arrow-right { right: 12px; }
}

/* asegurarnos que en desktop las flechas no aparezcan */
@media (min-width: 481px) {
  .carousel-arrow { 
    display: block; /* CAMBIO: ahora se muestran en desktop también */
  }
  .carousel-indicators { 
    pointer-events: auto; 
  }
}

