@import url('./info.css');
@import url('./services.css');
@import url('./gallery.css');
@import url('./contact.css');

html,
body {
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
	overflow-y: scroll;
    background-color: #000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
}

h2,
h3 {
    margin: 40px 0;
}

h2, h3 {
    font-size: 32px;
}

h4 {
    font-size: 16px;
}

p {
    margin-bottom: 0 !important;
}

.col-lg-6 {
    padding: 0;
}

/* Pantalla de carga */
.loading-container {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  color: #fff;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
  pointer-events: auto;
}

/* ocultar loader */
.loading-container.hidden-loader {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* logo centrado */
.loading-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* tamaño responsivo del logo */
.loading-logo img {
  display: block;
  width: clamp(120px, 18vw, 260px);
  height: auto;
  filter: drop-shadow(0 8px 20px rgba(0,0,0,0.6));
  /* animación de parpadeo/respiración */
  animation: blinkSlow 1.2s ease-in-out infinite;
  will-change: opacity, transform;
  backface-visibility: hidden;
}

/* animación: opacidad baja -> completa -> baja (parpadeo lento) */
@keyframes blinkSlow {
  0%   { opacity: 0.18; transform: scale(0.985); }
  45%  { opacity: 1;    transform: scale(1.00);  }
  100% { opacity: 0.18; transform: scale(0.985); }
}

/* respetar preferencia de usuario por reducir animaciones */
@media (prefers-reduced-motion: reduce) {
  .loading-logo img { animation: none; opacity: 1; transform: none; }
}

@keyframes movingLine {
    0% {
        opacity: 0;
        width: 0;
    }

    33.3%,
    66% {
        opacity: 0.8;
        width: 100%;
    }

    85% {
        width: 0;
        left: initial;
        right: 0;
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 0;
    }
}

@keyframes moveLetters {
    0% {
        transform: translateX(-15vw);
        opacity: 0;
    }

    33.3%,
    66% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(15vw);
        opacity: 0;
    }
}

.fade {
    transition: opacity .15s linear;
}

.description {
    color: #fff;
    padding: 50px;
    margin-bottom: 0;
}

.hidden {
    display: none !important;
}

.container-fluid {
    padding: 0;
    justify-content: center;
}

.nav-item {
    font-size: 18px;
}

.navbar {
    background-color: #000;
    color: #fff;
    justify-content: center;
    height: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;

    .nav-pills .nav-link {
        background-color: transparent;
        position: relative;
        display: inline-block;
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
    }

    .nav-pills .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 3px;
        background-color: #fff;
        transition: width 0.3s ease-in-out;
    }

    .nav-pills .nav-link:hover::after {
        width: 100%;
    }

    .nav-pills .nav-link.active::after {
        width: 100%;
    }
}

.footer {
    background-color: #000;
	display: flex;
	justify-content: center;
    color: #fff;
    padding: 40px 0 20px 0;
    bottom: 0;
    font-size: 14px;

	.footer-container {
		width: 1400px;

		.footer-content {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			text-align: center;
			align-items: center;
			padding: 0 20px;

			.footer-logo {
				width: 100px;
			}
		}

		.footer-bottom {
			text-align: center;
			margin-top: 20px;
		}

		.footer-bottom p {
			font-size: 12px;
			margin: 0;
		}
	}
}

.desktop-content {
    display: flex;
}

.mobile-content {
    display: none;
}

.margen-vertical {
    margin: 40px 0 !important;
}

.margen-bottom {
    margin: 0 0 40px 0 !important;
}

.img-servicios {
    max-height: 420px !important;
}

.padding-servicios {
    padding: 0 0 0 50px !important;
}

@media (max-width: 1024px) {
    body {
        font-size: 15px;
    }

    .margen-vertical {
        margin: 20px 0 !important;
    }

    h3 {
        margin: 40px 0 !important;
    }

    h2,
    h3 {
        font-size: 32px;
        text-align: center;
    }

    h4 {
        font-size: 24px;
        text-align: left;
    }

    .row>* {
        padding: 0 !important;
    }

    .navbar {
        height: 80px;

        .nav-pills {
            flex-direction: row;

            .nav-link {
                padding: 0 10px !important;
                font-size: 14px !important;
            }
        }
    }

    .description {
        text-align: justify;
    }

    .desktop-content {
        display: none !important;
    }

    .mobile-content {
        display: flex !important;
    }

    .pills-us {
        padding-top: 80px !important;

        .us-content {
            width: 100% !important;

            .text-overlay {
                font-size: 30px !important;
            }
        }

        .description {
            padding: 30px !important;
        }

        .text-lg-end {
            .description {
                padding-bottom: 0 !important;
            }
        }
    }

    .pills-services {
        padding-top: 80px !important;

        .services-content {
            .content {
                padding: 0 0 0 20px !important;

                .description {
                    padding: 0 40px 0 20px !important;
                    margin-bottom: 40px !important;
                }

                img {
                    margin-left: -10px !important;
                }

                h3 {
                    padding-right: 20px !important;
                }

                .button-group {
                    height: 100px !important;

                    button {
                        font-size: 12px !important;
                    }
                }
            }
        }
    }

    .services-info-content {
        margin: 0 30px !important;

        .content {
            margin: 0 40px 24px 40px !important;

            h2 {
                text-align: start !important;
                margin: 20px 0 !important;
            }

            .line {
                margin-top: 20px;
                border-bottom: #000 solid 4px;
            }

            .arrow {
                border-left: 20px solid transparent !important;
                border-right: 20px solid transparent !important;
                border-top: 20px solid black !important;
                border-bottom: none !important;
                margin: 0 auto !important;
            }

            .icon-item {
                font-weight: bold;
                color: #000;
            }
        }
    }

    .pills-gallery {
        padding-top: 60px !important;

        .gallery-content {
            padding: 0 30px;
        }
    }

    .pills-contact {
        padding-top: 80px !important;

        .contact-content {
            padding: 0 30px !important;

            form {
                padding: 40px !important;
                width: 100% !important;
            }
        }
    }

	.footer {
		.footer-container {
			.footer-content {
				display: flex;
				gap: 30px;
				flex-direction: column;
				justify-content: center;
			}
		}
	}
}
::-webkit-scrollbar {
  width: 5px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 50px;
  border: 1px solid transparent;
}

::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

::-webkit-scrollbar-track {
  background: transparent;
}